# DevOps_M3

./: .gitignore  README.md  awsClient.py  blueSetup  digitalOceanClient.js  greenSetup  init.sh  inventory  inventory_IPs  package.json  playbook.yml  pom.xml  redis.properties
Monitoring/: commands.cfg  contacts.cfg  hosts.cfg  localhost.cfg
proxy/: inventory  inventory_IPs  main.js  package.json  proxy.yml  proxySteps  proxy_init.sh
redis_app/: main.js
redis_node/: main.js
src/main/java/com/nan/: BaseController.java  FeatureImpl.java  PropertiesUtil.java
webapp/: pom.xml
webapp/src/main/java/com/nan/: BaseController.java  PropertiesUtil.java
webapp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/: feature_get.jsp  feature_list.jsp
webapp/src/test/java/com/nan/: FeatureImplTest.java
